#MyEclipse Usage Data
#Sun Sep 25 00:37:12 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=78
bundle/com.genuitec.eclipse.theming.ui=78
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=114
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=42
bundle/com.genuitec.eclipse.codetogether.ui.client=78
view/org.eclipse.ui.navigator.ProjectExplorer=37
misc/timestamp=2022. 9. 24. \uC624\uD6C4 3\:37\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1517
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.lsp4e=78
bundle/com.genuitec.eclipse.theming.scrollbar=96
bundle/com.genuitec.eclipse.codetogether.ui=78
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=96
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=79
bundle/com.genuitec.eclipse.codetogether.patches=96
bundle/com.genuitec.eclipse.monitor=79
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=79
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=122468158
bundle/com.genuitec.eclipse.codetogether.epl=60
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=96
misc/count=96
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=79
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=79
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=590
bundle/com.genuitec.eclipse.webicons=96
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=845
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=78
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=103645483
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=96
bundle/com.genuitec.eclipse.codetogether.core=79
view/org.eclipse.wst.server.ui.ServersView=207
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.core.common.platform=96
