#MyEclipse Usage Data
#Mon Sep 26 12:36:13 KST 2022
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=81
bundle/com.genuitec.eclipse.theming.ui=81
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=83
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=30
bundle/com.genuitec.eclipse.codetogether.ui.client=81
view/org.eclipse.ui.navigator.ProjectExplorer=37
misc/timestamp=2022. 9. 26. \uC624\uC804 3\:36\:13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=954
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.lsp4e=81
bundle/com.genuitec.eclipse.theming.scrollbar=102
bundle/com.genuitec.eclipse.codetogether.ui=81
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=102
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=82
bundle/com.genuitec.eclipse.codetogether.patches=102
bundle/com.genuitec.eclipse.monitor=82
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=82
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=21
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=127287245
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=102
misc/count=102
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=82
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=82
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=413
bundle/com.genuitec.eclipse.webicons=102
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=603
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
>>>>>>>=feature/board-page
bundle/com.genuitec.eclipse.patches=102
bundle/com.genuitec.eclipse.startup=81
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-690443673
perspective/org.eclipse.jst.j2ee.J2EEPerspective=21
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=102
bundle/com.genuitec.eclipse.codetogether.core=82
view/org.eclipse.wst.server.ui.ServersView=178
bundle/com.genuitec.eclipse.theming.core=102
bundle/com.genuitec.eclipse.core.common.platform=102
<<<<<<<=HEAD
